<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(ProjectName)</ToolCommandName>
    <Description>A tool that scans your project files and normalizes all PackageReference entries to single line entries that only use attribute notation.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <StagingDirectory>$(BUILD_ARTIFACTSTAGINGDIRECTORY)</StagingDirectory>
    <StagingDirectory Condition="'$(StagingDirectory)'==''">..\..</StagingDirectory>
    <PackageOutputPath>$(StagingDirectory)\Deploy</PackageOutputPath>
    <GitHubOrganization>tom-englert</GitHubOrganization>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="BuildInfo" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageProjectUrl>http://github.com/$(GitHubOrganization)/$(PackageId)</PackageProjectUrl>
    </PropertyGroup>
    <Message Text="PackageOutputPath: $(PackageOutputPath)" />
    <Message Text="PackageProjectUrl: $(PackageProjectUrl)" />
  </Target>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
