# PackageReferenceNormalizer

./: LICENSE  Readme.md  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  PackageReferenceNormalizer.sln  PackageReferenceNormalizer.sln.DotSettings
src/PackageReferenceNormalizer/: Engine.cs  PackageReferenceNormalizer.csproj  Program.cs  XmlFile.cs
src/PackageReferenceNormalizer/Properties/: launchSettings.json
